<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIViewMacro" customModule="Xercise" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UIViewMacro" customModule="Xercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frf-74-ykR">
                    <rect key="frame" x="80" y="8" width="141" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lpe-eU-akx"/>
                        <constraint firstAttribute="width" constant="141" id="qKt-Oo-Vs1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d3-TM-LEs">
                    <rect key="frame" x="8" y="79" width="114" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cFw-i1-hgZ"/>
                        <constraint firstAttribute="width" constant="114" id="gbj-am-BVF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-XR-vq1">
                    <rect key="frame" x="8" y="114" width="32" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6UC-ep-wOU"/>
                        <constraint firstAttribute="width" constant="32" id="qah-NV-Pmx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-P4-dOD">
                    <rect key="frame" x="8" y="151" width="63" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="9x7-UU-voM"/>
                        <constraint firstAttribute="height" constant="21" id="awZ-7s-qnW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.17254901960784313" green="0.29411764705882354" blue="0.51764705882352946" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-jW-TFF">
                    <rect key="frame" x="139" y="75" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Y4n-B7-vgg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-wZ-vRI">
                    <rect key="frame" x="244" y="79" width="48" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4RR-Ro-yFb"/>
                        <constraint firstAttribute="width" constant="48" id="BUA-T6-abx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-S6-Avn">
                    <rect key="frame" x="139" y="110" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dHz-jT-uER"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq1-sR-ZzR">
                    <rect key="frame" x="244" y="114" width="48" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9vX-jS-kjI"/>
                        <constraint firstAttribute="width" constant="48" id="U85-iu-2ZN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-vM-yk7">
                    <rect key="frame" x="139" y="147" width="97" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DEe-nb-cPM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-Et-3vf">
                    <rect key="frame" x="244" y="151" width="48" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="aYb-bn-4cg"/>
                        <constraint firstAttribute="width" constant="48" id="dNJ-jH-sr3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-04-5hB">
                    <rect key="frame" x="8" y="41" width="87" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IYZ-UH-SjD"/>
                        <constraint firstAttribute="width" constant="87" id="pAn-nD-YZt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <color key="textColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-Ld-eBO">
                    <rect key="frame" x="161" y="185" width="131" height="32"/>
                    <animations/>
                    <color key="backgroundColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="bry-re-Te9"/>
                        <constraint firstAttribute="width" constant="131" id="zRE-lk-Hzv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <state key="normal" title="Save Meal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-B5-e0X">
                    <rect key="frame" x="103" y="37" width="189" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="kY4-9S-5KR"/>
                        <constraint firstAttribute="height" constant="30" id="zeV-b5-Jng"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kY4-9S-5KR"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A16-dm-aCG">
                    <rect key="frame" x="8" y="185" width="131" height="32"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Kt8-7x-tbQ"/>
                        <constraint firstAttribute="width" constant="131" id="RQM-q6-32z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                    <state key="normal" title="Cancel Meal">
                        <color key="titleColor" red="0.17254901959999999" green="0.29411764709999999" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Iq1-sR-ZzR" secondAttribute="trailing" constant="8" id="19K-nC-64Q"/>
                <constraint firstAttribute="trailing" secondItem="oYp-wZ-vRI" secondAttribute="trailing" constant="8" id="7ah-k0-1f0"/>
                <constraint firstItem="P1w-S6-Avn" firstAttribute="leading" secondItem="CSh-XR-vq1" secondAttribute="trailing" constant="99" id="7yd-qB-TWS"/>
                <constraint firstItem="P1w-S6-Avn" firstAttribute="top" secondItem="QaJ-jW-TFF" secondAttribute="bottom" constant="5" id="AuU-h0-rMM"/>
                <constraint firstItem="3Yf-Ld-eBO" firstAttribute="top" secondItem="Gpw-vM-yk7" secondAttribute="bottom" constant="8" id="DyA-1b-jfa"/>
                <constraint firstItem="CSh-XR-vq1" firstAttribute="top" secondItem="2d3-TM-LEs" secondAttribute="bottom" constant="14" id="Fsa-T2-O8a"/>
                <constraint firstAttribute="trailing" secondItem="lSV-Et-3vf" secondAttribute="trailing" constant="8" id="Hgy-Wb-RbF"/>
                <constraint firstItem="A16-dm-aCG" firstAttribute="top" secondItem="LTE-P4-dOD" secondAttribute="bottom" constant="13" id="Ine-Ek-iNF"/>
                <constraint firstItem="vNe-04-5hB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="It0-5C-SXM"/>
                <constraint firstItem="2d3-TM-LEs" firstAttribute="top" secondItem="vQT-B5-e0X" secondAttribute="bottom" constant="12" id="Lae-NL-kcf"/>
                <constraint firstItem="vNe-04-5hB" firstAttribute="top" secondItem="Frf-74-ykR" secondAttribute="bottom" constant="12" id="Leh-2c-CpF"/>
                <constraint firstItem="vQT-B5-e0X" firstAttribute="leading" secondItem="vNe-04-5hB" secondAttribute="trailing" constant="8" id="MGk-lP-UJu"/>
                <constraint firstItem="Frf-74-ykR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Npk-oH-3s9"/>
                <constraint firstItem="oYp-wZ-vRI" firstAttribute="top" secondItem="vQT-B5-e0X" secondAttribute="bottom" constant="12" id="Pnl-8H-dVd"/>
                <constraint firstItem="Gpw-vM-yk7" firstAttribute="leading" secondItem="LTE-P4-dOD" secondAttribute="trailing" constant="68" id="RUO-RA-Ksh"/>
                <constraint firstItem="LTE-P4-dOD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ram-oc-sZ6"/>
                <constraint firstItem="Frf-74-ykR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="SC6-DF-JU0"/>
                <constraint firstItem="Gpw-vM-yk7" firstAttribute="top" secondItem="P1w-S6-Avn" secondAttribute="bottom" constant="7" id="T5a-cq-1Bv"/>
                <constraint firstItem="CSh-XR-vq1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="a4e-e7-Lcu"/>
                <constraint firstItem="Iq1-sR-ZzR" firstAttribute="leading" secondItem="P1w-S6-Avn" secondAttribute="trailing" constant="8" id="aoZ-bR-zcx"/>
                <constraint firstAttribute="trailing" secondItem="3Yf-Ld-eBO" secondAttribute="trailing" constant="8" id="bTv-YS-w5E"/>
                <constraint firstItem="lSV-Et-3vf" firstAttribute="top" secondItem="Iq1-sR-ZzR" secondAttribute="bottom" constant="16" id="cAe-DH-nkJ"/>
                <constraint firstItem="oYp-wZ-vRI" firstAttribute="leading" secondItem="QaJ-jW-TFF" secondAttribute="trailing" constant="8" id="cx5-Wi-fAv"/>
                <constraint firstItem="QaJ-jW-TFF" firstAttribute="top" secondItem="vQT-B5-e0X" secondAttribute="bottom" constant="8" id="dC7-1C-ILQ"/>
                <constraint firstItem="Iq1-sR-ZzR" firstAttribute="top" secondItem="oYp-wZ-vRI" secondAttribute="bottom" constant="14" id="dom-2F-gAW"/>
                <constraint firstItem="lSV-Et-3vf" firstAttribute="leading" secondItem="Gpw-vM-yk7" secondAttribute="trailing" constant="8" id="hxy-3q-air"/>
                <constraint firstItem="LTE-P4-dOD" firstAttribute="top" secondItem="CSh-XR-vq1" secondAttribute="bottom" constant="16" id="jAA-xg-Jex"/>
                <constraint firstItem="A16-dm-aCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="l9F-Ts-yUl"/>
                <constraint firstItem="2d3-TM-LEs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mnP-hb-C0V"/>
                <constraint firstItem="QaJ-jW-TFF" firstAttribute="leading" secondItem="2d3-TM-LEs" secondAttribute="trailing" constant="17" id="pq9-0G-pfP"/>
                <constraint firstItem="P1w-S6-Avn" firstAttribute="leading" secondItem="CSh-XR-vq1" secondAttribute="trailing" constant="99" id="sHA-nk-ChA"/>
                <constraint firstItem="vQT-B5-e0X" firstAttribute="top" secondItem="Frf-74-ykR" secondAttribute="bottom" constant="8" id="szV-VG-HCu"/>
                <constraint firstAttribute="trailing" secondItem="vQT-B5-e0X" secondAttribute="trailing" constant="8" id="wBJ-XZ-4NZ"/>
                <constraint firstItem="3Yf-Ld-eBO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="xzO-Eq-veB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="sHA-nk-ChA"/>
                    <exclude reference="xzO-Eq-veB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelMealButton" destination="A16-dm-aCG" id="YfA-Ln-HZE"/>
                <outlet property="mealCarbs" destination="QaJ-jW-TFF" id="ZVG-2G-IAq"/>
                <outlet property="mealFats" destination="P1w-S6-Avn" id="JE2-AH-Tbb"/>
                <outlet property="mealName" destination="vQT-B5-e0X" id="3p1-J2-MiX"/>
                <outlet property="mealNameHeight" destination="IYZ-UH-SjD" id="Irs-Su-h8G"/>
                <outlet property="mealNameLabel" destination="vNe-04-5hB" id="ENP-bw-TmA"/>
                <outlet property="mealNameTextBoxHeight" destination="zeV-b5-Jng" id="9fD-1v-U7B"/>
                <outlet property="mealProteins" destination="Gpw-vM-yk7" id="Umg-Va-fAc"/>
                <outlet property="popUpTitle" destination="Frf-74-ykR" id="O40-Sc-Jhz"/>
                <outlet property="saveMealButton" destination="3Yf-Ld-eBO" id="oMg-Vn-Ieb"/>
            </connections>
            <point key="canvasLocation" x="572" y="383.5"/>
        </view>
    </objects>
</document>
