<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="AG7-fK-JdN">
                                <rect key="frame" x="87" y="234" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KMW-pY-k6F"/>
                                    <constraint firstAttribute="width" constant="200" id="gFy-29-wJD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xercise Fitness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kw-gj-LNj">
                                <rect key="frame" x="47" y="158" width="280" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Bq6-9v-rdY"/>
                                    <constraint firstAttribute="width" constant="280" id="vfg-9T-lOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG7-fK-JdN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="189" id="4JT-hk-3Pu"/>
                            <constraint firstItem="AG7-fK-JdN" firstAttribute="top" secondItem="9Kw-gj-LNj" secondAttribute="bottom" constant="8" id="QL3-8P-o2P"/>
                            <constraint firstItem="AG7-fK-JdN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TfS-Dz-Pql"/>
                            <constraint firstItem="AG7-fK-JdN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="46" id="Uv7-qC-4YO"/>
                            <constraint firstItem="9Kw-gj-LNj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W9r-J2-9FU"/>
                            <constraint firstItem="AG7-fK-JdN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d4H-bG-MXi"/>
                            <constraint firstItem="AG7-fK-JdN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rzX-xX-7CD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4JT-hk-3Pu"/>
                                <exclude reference="TfS-Dz-Pql"/>
                                <exclude reference="Uv7-qC-4YO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="r6W-5J-RIr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.5" y="324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
</document>
